@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Caveat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

@lato: "Lato", sans-serif;
@caveat: "Caveat", sans-serif;

html,
body {
  overflow-x: hidden;
  // background-color: #f6f6f6;
}

a:hover {
  text-decoration: none;
  opacity: 0.8;
}

p , ul li {
  margin-bottom: 0;
  font-family: @lato;
  font-size: 14px;
  color: #1f1f1f;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1px;
}
span.tipografi {
  font-family: @caveat;
}

.container.cont-fcs {
  max-width: 100%;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @lato;
  margin-bottom: 0;
}
a {
  color: #000;
}
.orange {
  color: #ff9600;
}

.button {
  background-color: #ff9600;
  max-width: 300px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 3px;
  p {
    color: white;
  }
}
.button:hover, .button-white:hover{
 opacity: 0.8;

}
.button-white {
  background-color: white;
  max-width: 300px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 3px;
  p {
    color: #ff9600;
    font-weight: 700;
  }
}


.prelative.container.sliderrrr {
  max-width: 100%;
  padding: 0;
  background: #232b38;
  opacity: 0.8;
}

.prelative.container {
  max-width: 1200px;
  margin: 0 auto;
}

.prelative.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.prelative.container2 {
  max-width: 1100px;
  margin: 0 auto;
}

.prelative.container3 {
  max-width: 850px;
  margin: 0 auto;
}

.prelative.container.cont-header {
  max-width: 1200px;
  margin: 0 auto;
  // padding-top: 23px;
}

header.head .image:hover {
  opacity: 0.5;
}

.outer-blok-black-menuresponss-hides {
  display: none;

  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 560;
  background-color: #40331d;

  width: 100%;
  height: 100%;
}
.menu-sheader-datals {
  text-align: center;
}
.menu-sheader-datals ul {
  margin: 0px;
  padding: 0px;
}
.menu-sheader-datals ul li {
  padding: 1.5em 0px;
  position: relative;
}
.menu-sheader-datals ul li.separate {
  // display: inline-block;
  // content: "";
  padding: 0px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.1);
  width: 17px;
  height: 1px;
}
.menu-sheader-datals ul li a {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
}
.menu-sheader-datals ul li a:focus,
.menu-sheader-datals ul li a:hover {
  color: #cdcdcd;
  text-decoration: none;
}

.hidesmenu-frightd a img {
  opacity: 0.8;
}

section.myAffix .lgo_web_headrs_wb:hover {
  opacity: 0.5;
}

.header-affixs.affix-top {
  top: -1000px;
  position: fixed;
  visibility: collapse;
}

.header-affixs.affix {
  top: 0px;
  left: 0px;
  position: fixed;
  visibility: initial;
  height: 80px;
}

.header-affixs {
  // background-color: rgba(0, 146, 223, 0.95); #f37021
  background-color: #ffffff;
  width: 100%;
  z-index: 1000;
  height: 90px;
  border-bottom: 3px solid #a9bf45;
  z-index: 100000;

  .lgo_web_headrs_wb {
    // padding-top: 0.5rem;
    padding-left: 15px;

    a {
      display: block;
      max-width: 217px;
      padding-top: 16px;
    }
  }
}

.menu-taffix {
  padding-top: 5px;
}

.menu-taffix ul {
  margin: 0;
  padding: 0px;
}

.menu-taffix ul li {
  padding: 0px;
  padding: 0 5px;
}

.menu-taffix ul li a {
  font-size: 16px;
  font-weight: 700;
  color: #555555;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-taffix ul li.active a,
.menu-taffix ul li a:hover {
  text-decoration: none;
  color: #ff9600;
}

.generate-height(50);

.generate-height(@n, @i: 0) when (@i =< @n) {
  .height-@{i} {
    height: (1px * @i);
  }

  .margin-@{i} {
    margin: (1px * @i);
  }

  .margin-top-@{i} {
    margin-top: (1px * @i);
  }

  .margin-bottom-@{i} {
    margin-bottom: (1px * @i);
  }

  .margin-left-@{i} {
    margin-left: (1px * @i);
  }

  .margin-right-@{i} {
    margin-right: (1px * @i);
  }

  .margin-left-right-@{i} {
    margin-left: (1px * @i);
    margin-right: (1px * @i);
  }

  .padding-@{i} {
    padding: (1px * @i);
  }

  .padding-top-@{i} {
    padding-top: (1px * @i);
  }

  .padding-bottom-@{i} {
    padding-bottom: (1px * @i);
  }

  .padding-left-@{i} {
    padding-left: (1px * @i);
  }

  .padding-right-@{i} {
    padding-right: (1px * @i);
  }

  .padding-left-right-@{i} {
    padding-left: (1px * @i);
    padding-right: (1px * @i);
  }

  .generate-height(@n, (@i + 1));
}

.clear {
  clear: both;
}

.prelative.container.cont-header.mx-auto .row {
  height: 110px;
}

header.head {
  z-index: 100;
  width: 100%;
  background: #fff;
  height: 110px;
  padding-top: 25px;
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 18;
  .image {
    padding-left: 10px;
  }

  ul {
    text-align: left;
    margin: 0;
    list-style-type: none;
    li {
      padding: 0 10px;
      display: inline-block;
      max-width: 125px;
      a{
        font-size: 16px;
      font-weight: 700;
      letter-spacing: 0px;
      color: #1f1f1f;
      line-height: 1;
      img.wa{
        margin-bottom: 30px;
      }
      }
    }
  }
}
header.head.insides-head {
  position: relative;
  top: inherit;
  left: inherit;
}

header.header-mobile {
  display: none;
}

.fcs-wrapper.outers_fcs_wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
  height: 100%;

  #myCarousel_home {
    // height: 100%;
    .carousel-inner {
      // overflow: inherit;
      .carousel-item {
        // background-size: cover;
        // background-repeat: no-repeat;
        // background-position: top right;

        img.img_fcs {
          // width: 100%;
          // height: 100% !important;
          display: block;
        }
      }
      clear: both;
    }

    .carousel-caption {
      left: inherit;
      right: inherit;
      width: 100%;
      bottom: 0;
      padding: 0;
      z-index: 100;

      .bxsl_tx_fcs {
        text-align: left;
        background: none;
        background-color: transparent;
        .content {
          max-width: 1020px;
          margin-bottom: 100px !important;
          margin: 0 auto;

          h3 {
            font-size: 35px;
            letter-spacing: 0.5px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.5rem;
          }
          p {
            margin-bottom: 15px;
            font-size: 21px;
            font-weight: 700;
            color: #fff;
            line-height: 1.45;
          }
        }
      }
    }

    ol.carousel-indicators {
      position: absolute;
      z-index: 130;
      width: 100%;
      bottom: 0px;
      margin: 0 auto;
      margin-bottom: 25px !important;

      li {
        margin: 10px 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
      }

      .active {
        background-color: transparent;
        margin: 10px 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid white;
      }
    }

    clear: both;
  }
}

section.home-sec-1 {
  padding: 100px 0px;

  .top-contents {
    margin-bottom: 50px;
    .right-texts {
      h3 {
        display: inline;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 1;
      }
    }
  }
  .title-text {
    max-width: 800px;
    margin: 0 auto;
    h3 {
      font-size: 22px;
      margin-bottom: 10px;
      font-weight: 700;
    }
  }

  .box-contents {
    text-align: center;
    img {
      max-height: 190px;
      margin-bottom: 20px;
    }
    .title {
      p {
        font-size: 16px;
        color: #ff9600;
        font-weight: 700;
      }
    }
  }
}

section.home-sec-2 {
  background-color: #e4e4e4;
  padding: 100px 0px;
  .title-text {
    margin: 0 auto;
    max-width: 700px;
    h3 {
      font-size: 30px;
      font-weight: 700;
    }
  }

  .post-wrapper {
    margin: 0 auto;

    .post {
      background-color: #fff;
      display: inline-block;
      margin: 0px 10px;
      border-radius: 7px;
      min-height: 350px;
      text-align: center;

      img {
        width: 100%;
        border-radius: 5px 5px 0px 0px;
      }

      h5 {
        font-size: 16px;
        color: #ff9600;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 5px;
      }
    }
  }
}

section.home-sec-3 {
  background: url(../images/home/bg-sec-3.jpg);
  min-height: 450px;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  .title-text {
    margin: 0 auto;
    max-width: 700px;
    p {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
      font-size: 30px;
      font-weight: 700;
    }
  }

  .box-contents {
    background-color: #fff;
    display: inline-block;
    margin: 0px 10px;
    border-radius: 8px;
    min-height: 350px;
    text-align: center;
    img {
      width: 100%;
      border-radius: 8px 8px 0px 0px;
    }
    .title {
      h5 {
        font-size: 16px;
        color: #ff9600;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 10px;
      }
    }
  }
}

section.home-sec-4 {
  background-color: #e4e4e4;
  width: 100%;
  padding-top: 100px;
  .title-text {
    h3 {
      font-size: 30px;
      font-weight: 700;
    }
  }
  h2 {
    font-size: 26px;
    font-weight: 700;
  }
  table {
    td {
      vertical-align: text-top;
    }
    td.title {
      width: 200px;
      font-weight: 700;
    }
    img {
      padding-right: 30px;
    }
  }
}
section.home-sec-5 {
  background: url(../images/home/bg-sec-5.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 100px 0;
  min-height: 700px;
  .title {
    h3 {
      font-size: 22px;
    }
  }
  .box-contents {
    .title {
      font-weight: 700;
    }
  }
}
section.home-sec-6 {
  padding: 100px 0;
  img {
    width: 100%;
  }
  .berita {
    margin: 20px 0px;
    position: relative;

    .deskripsi {
      position: absolute;
      bottom: 0;
      z-index: 1;
      h5 {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
    }
  }
}
section.blog {
  padding-top: 50px;
  padding-bottom: 100px;
  .title-text {
    margin: 0 auto;
    max-width: 700px;
    h3 {
      font-size: 30px;
      font-weight: 700;
    }
  }
  img {
    width: 100%;
  }
  .berita {
    margin: 20px 0px;
    position: relative;

    .deskripsi {
      position: absolute;
      bottom: 0;
      z-index: 1;
      h5 {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
      }
      p {
        color: #ffffff;
      }
    }
  }
}

section.cta {
  background: url(../images/home/bg-cta.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  img.mockup {
    z-index: 1;
    margin-top: -150px;
  }
  .sosmed {
    margin-left: 50px;
  }
}

section.footer-sosmed {
  background-color: #ff9600;
  padding: 50px 0px;
  h1 {
    font-size: 25px;
    text-align: right;
  }
  .sosmed {
    img {
      margin-right: 20px;
    }
  }
}
section.footer {
  padding: 50px 0;

  p,
  a {
    font-size: 11px;
    color: #72706c;
  }

  ul li {
    list-style-type: none;
  }

  .brand {
    img {
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  .title {
    h3 {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  .email p {
    font-size: 14px;
  }
}

section.copyright {
  background-color: #ff9600;
  p {
    color: #1f1f1f;
    text-align: center;
  }
}

section.breadcrumb {
  background-color: #ff9600;
  ol {
    background-color: #ff9600;
    li.breadcrumb-item,
    a,
    ::before {
      color: #ffffff;
    }
  }
}

section.about-sec-1 {
  background: url(../images/about/bg-sec1.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;

  .title-text {
    h1 {
      font-size: 30px;
      font-weight: 700;
    }
    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
  h3 {
    font-size: 24px;
  }

  .deskripsi {
    h5 {
      color: white;
      font-family: @caveat;
      font-size: 35px;
    }
  }
}

section.about-sec-2 {
  min-height: 580px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 200px;
  .title-text {
    margin: 0 auto;
    max-width: 900px;
    h3 {
      font-size: 30px;
      font-weight: 700;
      color: #ff9600;
    }
  }
  .box-contents {
    text-align: center;
    img {
      margin-bottom: 20px;
      text-align: center;
    }
    .title {
      p {
        font-size: 16px;
        color: #ff9600;
        font-weight: 700;
      }
    }
  }
  h2 {
    text-align: center;
    font-size: 30px;
    color: #ff9600;
  }
}

section.agen-sec-1 {
  padding-top: 100px;
  .title-text {
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 25px;
    }
  }
  table {
    td {
      vertical-align: text-top;
    }
    td.title {
      width: 200px;
      font-weight: 700;
    }
    img {
      padding-right: 30px;
    }
  }
}
section.agen-sec-2 {
  background: url(../images/agen/bg-sec-2.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px;

  .title-text {
    h1 {
      font-size: 30px;
      font-weight: 700;
    }
    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
  h3 {
    font-size: 24px;
  }

  .deskripsi {
    h5 {
      color: white;
      font-family: @caveat;
      font-size: 35px;
    }
  }
  .box-contents {
    margin: 0px 10px;
    border-radius: 8px;
    min-height: 350px;
    text-align: center;

    img {
      border-radius: 8px;
    }
    .title {
      h5 {
        font-size: 16px;
        color: #ff9600;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 5px;
      }
    }
  }
}

section.produk-sec-1 {
  background: url(../images/produk/bg-sec-1.jpg);
  width: 100%;
  position: relative;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
padding-top: 100px;
padding-bottom: 150px;
  h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .title-text {
    margin: 0 auto;
    margin-bottom: 20px !important;
    max-width: 800px;
    h3 {
      font-size: 30px;
      font-weight: 700;
    }
  }

  .deskripsi {
    h5 {
      color: white;
      font-family: @caveat;
      font-size: 35px;
    }
  }

  .divider {
    border-bottom: 3px solid #ff9600;
    margin: 45px 0px;
  }

  .deskripsi-kategori {
    p {
      font-size: 13px;
    }
  }

  .box-contents {
    margin: 15px 0px;
    background-color: #fff;
    border-radius: 8px;
    img {
      width: 100%;
      border-radius: 8px 8px 0px 0px;
    }
    .title {
      h5 {
        color: #ff9600;
        text-transform: uppercase;
        text-align: center;
        margin: 5px 0px !important;
      }
    }
  }

  .navigasi {
    .divider-vertical {
      border-left: solid 3px #ff9600;
      height: 30px;
      margin-left: 10px;
    }
  }
  .cta {
    margin-left: 50px;
    h5 {
      font-size: 26px;
      line-height: 3;
    }
  }
}

section.product-det-1 {
  background: url(../images/produk/bg-sec.jpg);
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0px;

  img {
    border-radius: 10px;
    width: 100%;
  }
  h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  p , ul li {
    font-size: 12px;
    line-height: 2;
  }
  .divider {
    border-bottom: 3px solid #ff9600;
    margin: 20px 0px;
  }

  .button-white {
    height: 40px;
    background-color: white;
    border: solid 1px #ff9600;
    max-width: 300px;
    margin: 0 auto;
    padding: 5px;
    border-radius: 3px;
    p {
      color: #ff9600;
      font-weight: 700;
    }
  }
  .button-active {
    background-color: #ff9600;
    max-width: 300px;
    margin: 0 auto;
    padding: 5px;
    border-radius: 3px;
    p {
      color: white;
    }
  }
}

section.lokasi-sec-1 {
  padding: 100px 0px;
  h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
  }
  h5 {
    max-width: 800px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 auto;
  }
  .title-text {
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 25px;
    }
  }
  .store {
    line-height: 1.5;
    h5 {
      margin-bottom: 10px;
      color: #ff9600;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

.input-group {
  border: solid 1px #ff9600;
  border-radius: 0.25rem;

  button.submit {
    border: none;
    background-color: white;
    box-shadow: none;
    i {
      color: #ff9600;
    }
  }
}
.filter-group {
  border-bottom: 1px solid #e4e4e4;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 90%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.37rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-group .card-header {
  border-bottom: 0;
}

.icon-control {
  margin-top: 6px;
  float: right;
  font-size: 80%;
}

.list-menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.list-menu a {
  color: #343a40;
}

a {
  text-decoration: none !important;
  background-color: transparent;
}
a:hover , a:active {
  text-decoration: none !important;

  color: #ff9600;
}

.checkbox-btn {
  position: relative;
}

.checkbox-btn input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox-btn input:checked ~ .btn {
  border-color: #3167eb;
  background-color: #3167eb;
  color: #fff;
}

.btn-light {
  display: inline-block;
  font-weight: 600;
  color: #343a40;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #eee;
  border: 1px solid #eee;
  padding: 0.45rem 0.85rem;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 0.37rem;
}

.btn-light:hover {
  background-color: #fff;
  border-color: #989898;
}

.btn-medium {
  font-size: 12px;
  padding: 10px 22px;
  display: inline-block;
  margin-right: 20px;
  letter-spacing: 2px;
  border: 1px solid #157af6;
  width: 100%;
}

.highlight-button:hover {
  background-color: #157af6;
  border: 2px solid #157af6;
  color: #fff;
}

.custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
}



.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url("searchicon.png");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.slick-slide img {
  display: inline !important;
}

@media screen and (min-width: 450px) {
  header.head .menu-block-bottom ul li {
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  header.head .menu-block-bottom ul li a {
    font-size: 13px;
  }
  header.head {
    display: none;
  }
  header.header-mobile {
    display: block;
    .fixed-top {
      background-color: #fff;
      min-height: 70px;
      height: auto;
    }

    img {
      height: 35px;
    }
  }
  header.head .menu-block-bottom ul li a {
    font-size: 13px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 20px !important;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p ,  ul li {
    font-size: 14px !important;
  }
  .prelative.container {
    // max-width: 320px;
    max-width: inherit;
    width: auto;
    margin: 0 10px;
  }

  .carousell {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .carousell .content {
    position: relative;
    margin: 0;
  }

  .carousell .wrapper-menu {
    position: relative;
  }

  .button,
  .button-white, .button-active {
    width: 100% !important;
  }

  .breadcrumb{
    border-radius: 0px !important;
  }

  ul.navbar-nav li.nav-item{
    padding: 5px 0px;
    height: 30px;
    a{
      text-transform: uppercase;
      font-size: 14px !important;
    }
  }
  section.home-sec-1 {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  section.home-sec-1 .top-contents {
    text-align: center;
    margin-bottom: 30px !important;
  }
  section.home-sec-1 .box-contents {
    padding: 30px 0px !important;
    height: 100%;
    p.top {
      margin-top: 0 !important;
    }
  }

  section.home-sec-2 {
    padding: 50px 0px;
    // padding-top: 60px;
    // padding-bottom: 40px;
  }

  section.home-sec-2 .post-wrapper {
    padding: 0px 10px;
  }
  section.home-sec-3 {
    padding: 50px 0px;
  }
  section.home-sec-3 .box-contents {
    margin: 10px 0px !important;
  }
  section.home-sec-4 {
    padding: 50px 0px;
  }
  section.home-sec-4 .description {
    margin: 10px 0px;
  }
  section.home-sec-4 h2 {
    margin: 0 !important;
    font-size: 20px !important;
    text-align: center;
  }
  section.home-sec-4 table td.title {
    width: auto;
  }
  section.home-sec-4 table td.image {
    vertical-align: middle;
  }

  section.home-sec-4 table img {
    padding-right: 5px !important;
    width: 50px;
  }

  section.home-sec-4 h2.bottom {
    margin-bottom: 20px !important;
    text-align: center;
  }

  section.home-sec-5 {
    padding: 50px 0px;
  }
  section.home-sec-5 .py-5 {
    display: none;
  }
  section.home-sec-5 .title h3 {
    text-align: center;
  }

  section.home-sec-6 {
    padding: 50px 0px;

    .my-5 {
      margin: 0 !important;
    }
    .desc {
      display: none;
    }
  }

  section.footer-sosmed h1 {
    text-align: center;
    font-size: 20px;
  }

  section.footer-sosmed .divider {
    text-align: center !important;

    img {
      width: inherit !important;
    }
  }

  section.footer-sosmed .sosmed {
    margin-top: 20px !important;
    text-align: center !important;
  }

  section.footer .navigasi {
    display: none;
  }
  section.footer .email {
    margin: 20px 0px;
  }
  section.about-sec-1 {
    padding: 70px 0px;
  }
  section.about-sec-1 img {
    display: none;
  }
  section.about-sec-1 .title-text {
    margin-bottom: 50px;
  }
  section.about-sec-1 .my-4 {
    margin: 0 !important;
    margin-top: 30px !important;
  }

  section.about-sec-1 .py-5 {
    padding: 0 !important;
    padding-top: 20px !important ;
  }
  section.about-sec-1 .deskripsi {
    text-align: center;
  }

  section.about-sec-2 {
    padding: 50px 0px;
  }

  section.about-sec-2 .box-contents {
    margin-bottom: 30px;
  }

  section.about-sec-2 .title-text {
    margin-bottom: 20px;
  }

  section.about-sec-2 .my-5 {
    margin: 30px 0px !important;
  }

  section.about-sec-2 .brand-text {
    text-align: center;
    p.orange {
      font-weight: 700;
      font-size: 16px !important;
    }
  }
  section.about-sec-2 img.brand {
    margin-top: 15px;
    margin-bottom: 20px;
  }

  section.about-sec-2 .box-contents img {
    width: 30% !important;
  }

  section.about-sec-2 .button {
    margin: 10px 0px;
  }

  section.blog {
    .my-5 {
      margin: 0 !important;
    }

    .brand-text {
      margin: 0px;
      margin-bottom: 30px;
    }
  }

  section.produk-sec-1 {
    padding-top: 50px;
    padding-bottom: 70px;
    .form {
      margin-bottom: 20px !important;
    }
  }

  section.lokasi-sec-1 {
    padding: 50px 0px;
    .w-100 {
      width: 125% !important;
      margin-left: -40px;
    }
    .py-5 {
      padding: 0px 15px !important;
    }
  }
  section.lokasi-sec-1 h4 {
    font-size: 16px !important;
    text-align: left;
  }

  section.lokasi-sec-1 .store h5 {
    font-size: 18px !important;
  }

  section.lokasi-sec-1 h5.cta {
    font-size: 14px !important;
    margin-top: 40px;
  }

  section.agen-sec-2 {
    padding: 50px 0px;
    .my-5 {
      margin: 10px 0px !important;
    }
  }

  section.agen-sec-2 .box-contents {
    margin: 20px 0px;
  }

  section.produk-sec-1 .deskripsi-kategori{
    margin-bottom: 20px;
  }
  section.produk-sec-1 .card{
    margin-bottom: 20px;
  }
  section.produk-sec-1 h5{
    font-size: 16px !important;
  }
  section.produk-sec-1 form.search , section.produk-sec-1 form.sort {
    margin-bottom: 20px !important;
  }
  section.produk-sec-1 .divider{
    display: none;
  }

  section.produk-sec-1 .box-contents{
    margin: 10px 0px;
  }

  section.produk-sec-1 .cta{
    margin-left: 0 !important;
    text-align: center;
  }

  section.product-det-1{
    padding: 50px 0px;
  }
  section.product-det-1 h5{
    margin: 25px 0px 15px 0px;
  }
  section.copyright p {
    font-size: 11px !important;
  }
  section.cta img.mockup {
    margin: 0 !important;
    width: 150%;
    margin-left: -130px !important;
  }
  section.cta .sosmed {
    margin: 0 !important;
  }

  section.footer-form button {
    position: relative !important;
    margin-top: 30px !important;
  }
  section.footer-form .copyrights p {
    text-align: left;
    font-size: 13px !important;
  }
  section.footer-form .call {
    text-align: left;
    margin-bottom: 30px;
  }
  section.footer-form .subtitle-texts {
    margin-bottom: 5px;
  }
  section.footer-form .form-row {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  header.head {
    .image {
      max-width: 260px;
    }
    .row {
      height: auto !important;
    }
    padding: 1.1rem 0;
    height: auto;
  }

  .fcs-wrapper.outers_fcs_wrapper {
    position: relative;
    z-index: 10;
    width: 100%;
    height: auto;
    height: 100%;

    #myCarousel_home {
      height: 100%;
      .carousel-inner {
        overflow: inherit;
        .carousel-item {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top center;

          img.img_fcs {
            width: 100%;
            height: 100% !important;
            display: block;
          }
        }
        clear: both;
      }
    }
  }
}
